# Application name (optional, just used for logs)
spring.application.name=AttendanceWebsite

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_system
spring.datasource.username=root
spring.datasource.password=jayant

# JPA and Hibernate
# create, update, validate, none
spring.jpa.hibernate.ddl-auto=update   
# show SQL logs in console
spring.jpa.show-sql=true               
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
